<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
		
		<style>
	*,
	*:before,
	*:after
	{padding: 0px;
	 margin: 0px;
	 box-sizing:border-box;}
	 
	body
	{height: 100px;
	 background:linear-gradient(135deg,#f3bfd8cb,#830a0ab6);
	}
	 
	 
	.container{
	   border:2px solid white;
	   width:40%;
	   min-width:450px;
	   position:absolute;
	   transform: translate(-50%,-50%);
	   top:50%;
	   left:50%;
	   padding:30px 40px ;
	   }
	   
	   
	   #newtask{
	   position:relative;
	   background-color:white;
	   padding:30px 20px ;
	   border-radius:5px;
	   box-shadow:0 15px 30px rgba(0,0,0,0.3);
	   
	   }
	   #newtask input{
	    width:70%;
		height:45px;
		font-family:'Poppins',sans-serif;
		font-size:15px;
		border:2px solid #D1D3D4;
		padding:12px;
		color:black;
		font-weight:500;
		position: relative;
		border-radius:5px;
		
		
	}
	 #newtask input:focus{
	 outline:none;
	 border-color:#c05757ce;
	 
	 
	 }
	 
	   #newtask button{
	   position: relative;
	   float:right;
	    width:20%;
		height: 40px;
		border-radius:5px;
		font-family:'Poppins',sans-serif;
		font-weight:500;
		font-size:16px;
		background-color:#bd454f8a;
		border:none;
		color:BLACK;
		curser: pointer;
		}
	   

    #f{
	   <!-- position:relative; -->
	   background-color:white;
	   padding:30px 20px ;
	   border-radius:5px;
	   box-shadow:0 15px 30px rgba(0,0,0,0.3);
	   
	   }
#div{
 color:white;
 }
</style>

</head>
<body>
	<div class="container"> 
    <div id="newtask"> 
	   <input type="text" id="input" placeholder="task to do :"> 
	   <button id="push" onclick=add() class="btn btn-outline-dark"> Add </button>
	</div>	
    <div id="div" >
	    <fieldset id="f" style="padding-top:20px;margin-top:20px;"> <legend width=50%> <b>My To Do List </b></legend></fieldset>
	</div>  
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
function add()
{  
    
var span=document.createElement("span");
span.className="task";
span.style.backgroundColor="white";
span.style.color="black";
var input=document.getElementById("input");

if (input.value == "") {
  alert("Task must be filled out!");
  }

else{
var text=document.createTextNode(input.value); 
  input.value="";///Vider l'input
 span.appendChild(text);
 document.getElementById("f").appendChild(span);
 f.innerHTML+="<br>";///Retourner a la ligne
  };

////supprimer la tache avec un double click ://////////
$(document).ready(function(){
$("span").dblclick(function(){
	$(this).text("done");	
    $(this).hide(1000);
    document.getElementById("f").lastChild.remove();
});
});
//////////////////////////////////////////////////
$(document).ready(function(){
$("span").click(function(){
$(this).css("text-decoration","Line-through").css("color","black");
});
});

//f.appendChild(b);

}		  
 </script>
</body>
</html>